<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise GIT</title>
</head>
<body>

    <!-- Sectiion Header -->
    <header>
        <div style="position: center; text-align: center; top: 0; left: 0; transform: none; text-decoration: none;">
        <nav style="text-align: center; font-size: 20px; padding: 10px; text-decoration: none;">
            <a href="#" style="text-decoration: none; color: black; font-family: Helvetica;">Menu</a> |
            <a href="#" style="text-decoration: none; color: black; font-family: Helvetica;">Home</a> |
            <a href="#" style="text-decoration: none; color: black; font-family: Helvetica;">Galeri</a> |
            <a href="#" style="text-decoration: none; color: black; font-family: Helvetica;">FAQ</a>
        </nav>
        <hr>
    </div>

    <!-- Section Content -->
    <content>
        <div style="position: center; text-align: center; top: 0; left: 0; transform: none; text-decoration: none; color: blue;">
            <h1>Deskripsi Tentang Saya</h1>
            <p>Nama saya adalah Bagas Timur, Lahir di Jakarta, 22 Juni 2001, saya merupakan anak ke-4 dari lima bersaudara, buah dari pasangan Toha serta Viro Sistika. Yuna ialah panggilan akrab dari teman-teman, saya terlahir di keluarga yang benar-benar simpel,
               Bapak saya adalah Guru honorer dalam suatu madrasah tsanawiyah, sedang Ibu saya kerja jadi buruh di pabrik sepatu tidak jauh dari tempat tinggal kami.
               Semenjak kecil saya selalu di nasehati oleh Bapak untuk rajin melaksanakan ibadah, jujur serta baik pada sama-sama.
               Saat berusia 6 tahun, saya mengawali pendidikan di SDN 1 Ciawi, Tasikmalaya, setelah lulus saua meneruskan pendidikannya di SMPN 1 Tasikmalaya di tahun 2013. Setelah lulus dari SMP di tahun 2016, saya di ajak paman untuk tinggal di kota Bandung serta meneruskan pendidikannya di SMA xx Kota Bandung.
               Kala duduk di kelas X SMA itu, saya ikuti lomba menulis puisi antar sekolah se-Kota Bandung , serta puisinya yang berjudul “ Senja Tak Kunjung Sirna” jadi juara ke 3 dalam perlombaan itu.
               Tentunya ini membuat hati saya sangat bahagia serta makin semangat saat menulis, khususnya puisi-puisi bertopik lingkungan. Bagi saya lingkungan adalah satu sayantara segi penting dalam kehidupan sebab lingkungan yang bersih serta asri bisa membuat jiwa manusia kuat serta sehat.
               Diluar itu saya aktif dalam beberapa pekerjaan di sekolah, Yuna masuk dengan organisasi Pramuka serta sempat juga memegang jadi pemimpin redaksi majalah dinding sekolah.
               Dan saat ini saya sudah lulus dan ingin masuk ke Universitas Gajah Mada ( UGM) jurusan sastra bahasa Indonesia. Dengan pengalaman yang saya miliki, saya rasa akan sangat mudah menerima ilmu disini.</p>
    </content>
    

    <!-- Section Footer -->
    <footer>
        <p align="center" style="margin-top: 300px;">Copyright 2022 - Bagas Timur Nurcahyo</p>
      </footer>
</body>
</html>